<!DOCTYPE html>
<html>
    <head>
    
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="KimTaeHyeon - 프로필 링크" />
        <meta property="og:description" content="profile tag page" />
        <meta property="og:image" content="공유할 이미지" />
        <title>KimTaeHyeon - 프로필 링크</title>
        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
*           {
             font-family: "Pretendard",serif;
            }
            body{
                background-color: #44398a;
            }
            .profile{
                width: 100px;
                height: 100px;
                border-radius: 100%;
                border: 2px solid white;

                background-image: url('profile.jpeg');
                background-position: center;
                background-size: cover;
            }
            .main
            {
                color: white;
                size: 20px;
                margin-top: 30px;
                margin-bottom: 10px;
                
            }
            .sub_main{
                color: white;
                size: 14px;
                margin-top: 0px;
                margin-bottom: 30px;
            }
            .wrap{
         
                width: 300px;
                margin: 30px auto 0px auto; 
                

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

            }
            .wrap > a{
                width: 300px;
                height: 50px;
                background-color: white;
                border-radius: 8px;
                margin-bottom: 10px;
                font-size: 14px;
                font-weight: bold;
                color: #44398a;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                text-decoration: none;

                box-shadow: 3px 3px 5px 1px black;
            }
            .wrap>a:hover{
                background-color: #fefefe;
                font-size: 16px;
            }
        </style>
    </head>
    <body>
        <div class="wrap">
            <div class="profile"></div>
            <h1 class="main">Kim Tae Hyeon</h1>
            <p class="sub_main">코딩 좋아함!</p>
            <a target="_blank" href="https://github.com/taehyeon03">@github</a>
            <a target="_blank" href="https://www.instagram.com/taehyeon__yee/">@insta</a>
            <a target="_blank" href="https://www.instagram.com/camera_daily_life/">@photo_insta</a><!--
            <a target="_blank" href=""></a>-->
        </div>
        
    </body>
</html>
